<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle - pointilles.jpg" />
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle-pointilles.jpg" />
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle.jpg" />
    <None Remove="img\balle.jpg" />
    <None Remove="img\castle.jpg" />
    <None Remove="img\ChoixDuNiveau.jpg" />
    <None Remove="img\image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\castle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\choixduniveau.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\balle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
