<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\Joueur\Jump\**" />
    <EmbeddedResource Remove="img\Joueur\Jump\**" />
    <None Remove="img\Joueur\Jump\**" />
    <Page Remove="img\Joueur\Jump\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle - pointilles.jpg" />
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle-pointilles.jpg" />
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle.jpg" />
    <None Remove="img\balle.jpg" />
    <None Remove="img\castle.jpg" />
    <None Remove="img\ChoixDuNiveau.jpg" />
    <None Remove="img\fantome.png" />
    <None Remove="img\image2.jpg" />
    <None Remove="img\Joueur\Climb\climb1.png" />
    <None Remove="img\Joueur\Climb\climb2.png" />
    <None Remove="img\Joueur\Climb\climb3.png" />
    <None Remove="img\Joueur\Climb\climb4.png" />
    <None Remove="img\Joueur\course\course1.png" />
    <None Remove="img\Joueur\course\course2.png" />
    <None Remove="img\Joueur\course\course3.png" />
    <None Remove="img\Joueur\course\course4.png" />
    <None Remove="img\Joueur\course\course5.png" />
    <None Remove="img\Joueur\course\course6.png" />
    <None Remove="img\Joueur\course\course7.png" />
    <None Remove="img\Joueur\course\course8.png" />
    <None Remove="img\Joueur\inactif\inactif1.png" />
    <None Remove="img\Joueur\inactif\inactif10.png" />
    <None Remove="img\Joueur\inactif\inactif11.png" />
    <None Remove="img\Joueur\inactif\inactif12.png" />
    <None Remove="img\Joueur\inactif\inactif13.png" />
    <None Remove="img\Joueur\inactif\inactif14.png" />
    <None Remove="img\Joueur\inactif\inactif2.png" />
    <None Remove="img\Joueur\inactif\inactif3.png" />
    <None Remove="img\Joueur\inactif\inactif4.png" />
    <None Remove="img\Joueur\inactif\inactif5.png" />
    <None Remove="img\Joueur\inactif\inactif6.png" />
    <None Remove="img\Joueur\inactif\inactif7.png" />
    <None Remove="img\Joueur\inactif\inactif8.png" />
    <None Remove="img\Joueur\inactif\inactif9.png" />
    <None Remove="img\Joueur\Mort\mort1.png" />
    <None Remove="img\Joueur\Mort\mort10.png" />
    <None Remove="img\Joueur\Mort\mort2.png" />
    <None Remove="img\Joueur\Mort\mort3.png" />
    <None Remove="img\Joueur\Mort\mort4.png" />
    <None Remove="img\Joueur\Mort\mort5.png" />
    <None Remove="img\Joueur\Mort\mort6.png" />
    <None Remove="img\Joueur\Mort\mort7.png" />
    <None Remove="img\Joueur\Mort\mort8.png" />
    <None Remove="img\Joueur\Mort\mort9.png" />
    <None Remove="img\Joueur\Saut\saut1.png" />
    <None Remove="img\Joueur\Saut\saut10.png" />
    <None Remove="img\Joueur\Saut\saut11.png" />
    <None Remove="img\Joueur\Saut\saut12.png" />
    <None Remove="img\Joueur\Saut\saut2.png" />
    <None Remove="img\Joueur\Saut\saut3.png" />
    <None Remove="img\Joueur\Saut\saut4.png" />
    <None Remove="img\Joueur\Saut\saut5.png" />
    <None Remove="img\Joueur\Saut\saut6.png" />
    <None Remove="img\Joueur\Saut\saut7.png" />
    <None Remove="img\Joueur\Saut\saut8.png" />
    <None Remove="img\Joueur\Saut\saut9.png" />
    <None Remove="img\Joueur\Walk\walk1.png" />
    <None Remove="img\Joueur\Walk\walk2.png" />
    <None Remove="img\Joueur\Walk\walk3 - Copier.png" />
    <None Remove="img\Joueur\Walk\walk3.png" />
    <None Remove="img\Joueur\Walk\walk4.png" />
    <None Remove="img\Joueur\Walk\walk5.png" />
    <None Remove="img\Joueur\Walk\walk6.png" />
    <None Remove="img\plateforme.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\castle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\choixduniveau.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fantome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\balle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk3 - Copier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Walk\walk6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\plateforme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
