<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\Joueur\Jump\**" />
    <Compile Remove="img\Joueur\Walk\**" />
    <EmbeddedResource Remove="img\Joueur\Jump\**" />
    <EmbeddedResource Remove="img\Joueur\Walk\**" />
    <None Remove="img\Joueur\Jump\**" />
    <None Remove="img\Joueur\Walk\**" />
    <Page Remove="img\Joueur\Jump\**" />
    <Page Remove="img\Joueur\Walk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle - pointilles.jpg" />
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle-pointilles.jpg" />
    <None Remove="img\8-bit-graphics-pixels-scene-with-castle.jpg" />
    <None Remove="img\balle.jpg" />
    <None Remove="img\billes\bille1.png" />
    <None Remove="img\billes\bille2.png" />
    <None Remove="img\billes\bille3.png" />
    <None Remove="img\bille_simple.png" />
    <None Remove="img\castle.jpg" />
    <None Remove="img\ChoixDuNiveau.jpg" />
    <None Remove="img\fantome.png" />
    <None Remove="img\fond_niveau\level1.jpeg" />
    <None Remove="img\fond_niveau\level2.jpeg" />
    <None Remove="img\fond_niveau\level3.jpeg" />
    <None Remove="img\fond_niveau\level4.jpeg" />
    <None Remove="img\image2.jpg" />
    <None Remove="img\Joueur\Climb\climb1.png" />
    <None Remove="img\Joueur\Climb\climb2.png" />
    <None Remove="img\Joueur\Climb\climb3.png" />
    <None Remove="img\Joueur\Climb\climb4.png" />
    <None Remove="img\Joueur\course\course1.png" />
    <None Remove="img\Joueur\course\course2.png" />
    <None Remove="img\Joueur\course\course3.png" />
    <None Remove="img\Joueur\course\course4.png" />
    <None Remove="img\Joueur\course\course5.png" />
    <None Remove="img\Joueur\course\course6.png" />
    <None Remove="img\Joueur\course\course7.png" />
    <None Remove="img\Joueur\course\course8.png" />
    <None Remove="img\Joueur\inactif\.png" />
    <None Remove="img\Joueur\inactif\inactif1.png" />
    <None Remove="img\Joueur\inactif\inactif10.png" />
    <None Remove="img\Joueur\inactif\inactif11.png" />
    <None Remove="img\Joueur\inactif\inactif12.png" />
    <None Remove="img\Joueur\inactif\inactif13.png" />
    <None Remove="img\Joueur\inactif\inactif2.png" />
    <None Remove="img\Joueur\inactif\inactif3.png" />
    <None Remove="img\Joueur\inactif\inactif4.png" />
    <None Remove="img\Joueur\inactif\inactif5.png" />
    <None Remove="img\Joueur\inactif\inactif6.png" />
    <None Remove="img\Joueur\inactif\inactif7.png" />
    <None Remove="img\Joueur\inactif\inactif8.png" />
    <None Remove="img\Joueur\inactif\inactif9.png" />
    <None Remove="img\joueur\marche\marche1.png" />
    <None Remove="img\joueur\marche\marche2.png" />
    <None Remove="img\joueur\marche\marche3.png" />
    <None Remove="img\joueur\marche\marche4.png" />
    <None Remove="img\joueur\marche\marche5.png" />
    <None Remove="img\joueur\marche\marche6.png" />
    <None Remove="img\Joueur\Mort\mort1.png" />
    <None Remove="img\Joueur\Mort\mort10.png" />
    <None Remove="img\Joueur\Mort\mort2.png" />
    <None Remove="img\Joueur\Mort\mort3.png" />
    <None Remove="img\Joueur\Mort\mort4.png" />
    <None Remove="img\Joueur\Mort\mort5.png" />
    <None Remove="img\Joueur\Mort\mort6.png" />
    <None Remove="img\Joueur\Mort\mort7.png" />
    <None Remove="img\Joueur\Mort\mort8.png" />
    <None Remove="img\Joueur\Mort\mort9.png" />
    <None Remove="img\Joueur\Saut\saut1.png" />
    <None Remove="img\Joueur\Saut\saut10.png" />
    <None Remove="img\Joueur\Saut\saut11.png" />
    <None Remove="img\Joueur\Saut\saut12.png" />
    <None Remove="img\Joueur\Saut\saut2.png" />
    <None Remove="img\Joueur\Saut\saut3.png" />
    <None Remove="img\Joueur\Saut\saut4.png" />
    <None Remove="img\Joueur\Saut\saut5.png" />
    <None Remove="img\Joueur\Saut\saut8.png" />
    <None Remove="img\Joueur\Saut\saut9.png" />
    <None Remove="img\plateforme.png" />
    <None Remove="img\sacBille.png" />
    <None Remove="img\warped_pearl.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\billes\bille1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\billes\bille2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\billes\bille3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\castle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\choixduniveau.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fantome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_niveau\level1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_niveau\level2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_niveau\level3.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_niveau\level4.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Joueur\Climb\climb1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Climb\climb4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\course\course8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\inactif\inactif5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\joueur\marche\marche1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\joueur\marche\marche2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\joueur\marche\marche3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\joueur\marche\marche4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\joueur\marche\marche5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\joueur\marche\marche6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Mort\mort9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Joueur\Saut\saut5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\plateforme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\sacBille.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\musique0.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sons\musique1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sons\musique2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
