<Window
    x:Class="JeuxPlateformeBille.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuxPlateformeBille"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="JEU"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Canvas x:Name="canvasMainWindow" MouseDown="Window_MouseDown">
        <Image
            x:Name="ImageFond"
            Canvas.Top="14"
            Width="790"
            Height="414"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/8-bit-graphics-pixels-scene-with-castle.jpg"
            Stretch="Fill" />
        <Rectangle
            x:Name="sol"
            Canvas.Left="-20"
            Canvas.Top="347"
            Width="810"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="White"
            Stroke="White" />
        <Rectangle
            x:Name="joueur"
            Canvas.Left="339"
            Canvas.Top="254"
            Width="16"
            Height="56"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Red"
            Stroke="Red" />
        <Rectangle
            x:Name="bille"
            Canvas.Left="368"
            Canvas.Top="207"
            Width="10"
            Height="10"
            Fill="#FFFDFF00"
            RenderTransformOrigin="-7.733,3.404"
            Stroke="#FFFDFF00"
            Visibility="Hidden" />
        <Rectangle
            x:Name="barreSaut"
            Canvas.Left="0"
            Canvas.Top="14"
            Width="100"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="White"
            OpacityMask="White"
            Stroke="White" />
        <Rectangle
            x:Name="ennemi"
            Canvas.Left="554"
            Canvas.Top="310"
            Width="24"
            Height="37"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFB700FF"
            Stroke="#FFB700FF" />
        <Rectangle x:Name="EnnemiVie" Height="6" Width="15"    Canvas.Left="576" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF0A7D00" />
        <Rectangle x:Name="EnnemiVie2" Height="6" Width="15"   Canvas.Left="591" Canvas.Top="287"  HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF0A7D00"/>

    </Canvas>

</Window>
