<UserControl x:Class="JeuxPlateformeBille.Parametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
    <Label
    Width="108"
    Height="36"
    Margin="0,29,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Content="Paramètres"
    FontSize="18"
    FontWeight="Bold" />
        <Label
    Margin="32,80,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="SON" />
        <Label
    Margin="32,157,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="MUSIQUE" />
        <Label
    Margin="32,236,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="CONTROLES"
    RenderTransformOrigin="0.542,0.156" />
        <Slider
    x:Name="slideBarSon"
    Width="235"
    Margin="0,119,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top" />
        <Slider
    x:Name="slideBarMusique"
    Width="236"
    Margin="0,202,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top" />
        <TextBox
            Width="24"
            Margin="96,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Z"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            UndoLimit="1" />
        <Label
            Margin="25,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Droite " />
        <Label
            Margin="25,303,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gauche" />
        <Label
            Margin="32,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Saut" />
        <Label
            Margin="163,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lancer" />
        <Label
            Margin="163,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pause" />
        <TextBox
            Width="24"
            Margin="96,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Z"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            UndoLimit="1" />
        <TextBox
            Width="24"
            Margin="233,347,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Z"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            UndoLimit="1" />
        <TextBox
            Width="24"
            Margin="233,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Z"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            UndoLimit="1" />
        <TextBox
            Width="24"
            Margin="96,347,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Z"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            UndoLimit="1" />

    </Grid>
</UserControl>